namespace = np_debug_events

# Debug Events
country_event = {
	id = np_debug_events.9000
	title = np_debug_events.9000.t
	desc = np_debug_events.9000.d
	is_triggered_only = yes

	option = {
		name = np_debug_events.9000.0
		add_large_np_progress = yes
	}
	option = {
		name = np_debug_events.9000.1
		add_medium_np_progress = yes
	}
	option = {
		name = np_debug_events.9000.2
		add_small_np_progress = yes
	}
	option = {
		name = np_debug_events.9000.3
		highlight = yes
		set_variable = {
			which = navalProfessionalismVariable
			value = 100
		}
	}
	option = {
		name = np_debug_events.9000.4
		highlight = yes
		set_variable = {
			which = navalProfessionalismVariable
			value = 0
		}
	}
	option = {
		name = np_debug_events.9000.5
		subtract_small_np_progress = yes
	}
	option = {
		name = np_debug_events.9000.6
		subtract_medium_np_progress = yes
	}
	option = {
		name = np_debug_events.9000.7
		subtract_large_np_progress = yes
	}
	option = {
		name = np_debug_events.9000.8
		highlight = yes
	}
}

country_event = {
	id = np_debug_events.9003
	title = np_debug_events.9003.t
	desc = np_debug_events.9003.d
	is_triggered_only = yes

	option = {
		name = np_debug_events.9003.0
		add_army_professionalism = 0.1
	}
	option = {
		name = np_debug_events.9003.1
		add_army_professionalism = 0.05
	}
	option = {
		name = np_debug_events.9003.2
		add_army_professionalism = 0.01
	}
	option = {
		name = np_debug_events.9003.3
		highlight = yes
		add_army_professionalism = 1
	}
	option = {
		name = np_debug_events.9003.4
		highlight = yes
		add_army_professionalism = -1
	}
	option = {
		name = np_debug_events.9003.5
		add_army_professionalism = -0.01
	}
	option = {
		name = np_debug_events.9003.6
		add_army_professionalism = -0.05
	}
	option = {
		name = np_debug_events.9003.7
		add_army_professionalism = -0.1
	}
	option = {
		name = np_debug_events.9003.8
		highlight = yes
	}
}